<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      .flex {
        display: flex;
      }
      .flex1 {
        flex: 1;
      }
      .white {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .nav {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="white">
      <!-- 头像栏 -->
      <div
        style="
          height: 40px;
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://raw.githubusercontent.com/Catw1thu/img/main/HupuBBS_220415165630-1242822577.png "
          alt=""
          width="40px"
          height="40px"
        />
        <div style="margin-left: 10px">Catw1thu</div>
      </div>
      <!-- 导航栏 -->
      <div>
        <div class="flex1">
          <div class="nav">导航</div>
          <div class="nav">导航</div>
          <div class="nav">导航</div>
          <div class="nav">导航</div>
          <div class="nav">导航</div>
        </div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="white"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex flex1">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex">
            <div style="height: 100px" class="flex1 white mgr8"></div>
            <div style="height: 100px" class="flex1 white mgr8"></div>
            <div style="height: 100px" class="flex1 white mgr8"></div>
            <div style="height: 100px" class="flex1 white"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="white mgt8"></div>
            <div style="height: 160px" class="white mgt8"></div>
            <div style="height: 160px" class="white mgt8"></div>
            <div style="height: 160px" class="white mgt8"></div>
            <div style="height: 160px" class="white mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 50px" class="white"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="white mgt8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
